<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/keyboard_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <EditText
        android:id="@+id/text_field"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/btn_unregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unregister" />

    <Button
        android:id="@+id/btn_show_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show_keyboard" />

    <Button
        android:id="@+id/btn_hide_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hide_keyboard" />

</LinearLayout>
