<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.tw.customeviewandgroup.customview.ReadCustomAttrView
        android:id="@+id/read_attr_view_test"
        android:background="#0f00f0"
        app:test1="true"
        app:test2="40"
        app:test3="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>